language: c
cache: ccache
sudo: required
dist: trusty
matrix:
  include:
    - addons:
        apt:
          packages:
            - ca-certificates
            - build-essential
            - gfortran
            - subversion
            - ccache
            - libreadline-dev
            - libx11-dev
            - libxt-dev
            - zlib1g-dev
            - libbz2-dev
            - liblzma-dev
            - libpcre3-dev
            - libcurl4-openssl-dev

before_install: echo "SVN := svn --quiet" > Makevars

install:
  - make --version
  - make R-devel

script:
  - make -dr R-devel/build
